<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Threads of Magic | Classes</title>
    <meta name="description" content="This is a website with the purpose of showing people, young and old, the magic of crochet and fiber crafts." />
    <meta name="author" content="Sarah Ledford" />
    <meta name="keywords" content="crochet,yarn,learn,diy,beginners,advanced,patterns,crafts" />
    <link href="stylesheets/CSS.css" rel="stylesheet" />

    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="favicon.ico" rel="icon"
</head>

<body>
    <header>
        <!-- Company name and slogan -->

        <div id="headerOverlay">

            <h1 id="siteTitle">Threads of Magic</h1>
            <p id="slogan">Learning to Spin Little Pieces of Magic, One Step at a Time</p>
        </div>

        <ul class="socialLinks">
            <li>
                <a href="https://www.facebook.com/learnwithus" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href="https://wwww.twitter.com/weteachstuff" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            </li>

            <li>
                <a href="http://www.linkedin.com/learnwithus" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </li>



        </ul>
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li class="currentPage"><a href="/Classes.html">Magic Lessons</a></li>
            <li><a href="/Team.html">Meet the Guild</a></li>
            <li><a href="/Contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main> 


        <article id="classes">
            <h1 style="text-align:center; margin-bottom:0">Classes</h1>
            <p style="text-align:center; margin-top:0">Begin Your Journey into the World of Magic</p>
            <div>
                <div class="galleryItem">
                    <a href="/images/kelly-sikkema-XvGoXXZnCkg-unsplash.jpg" target="_blank">
                        <img src="/images/kelly-sikkema-XvGoXXZnCkg-unsplash.jpg" alt="Photo by Kelly Sikkema on Unsplash" title="From the Beginning" width="400" height="200"/>
                    </a>
                    <div class="descriptionTitle">
                        Everything from the Beginning
                        <div class="description">
                            In this class, you will learn all about everything that you need to start your first project!
                        </div>
                    </div>
                </div>
                <div class="galleryItem">
                    <a href="/images/Foundational Stitches.jpg" target="_blank">
                        <img src="/images/Foundational Stitches.jpg" alt="Photo by Castorly Stock from Pexels" title="Starting Crochet Chain"/>
                    </a>
                    <div class="descriptionTitle">
                        Foundational Stitches
                        <div class="description">
                            Learn the foundational stitches that will get you through any project that you can imagine.
                        </div>
                    </div>
                </div>
                <div class="galleryItem">
                    <a href="/images/Reading Patterns.jpg" target="_blank">
                        <img src="/images/Reading Patterns.jpg" alt="Photo by Anete Lusina from Pexels" title="Reading a Crochet Pattern"/>
                    </a>
                    <div class="descriptionTitle">
                        Reading Patterns (Probably Not Witchcraft)
                        <div class="description">
                            Learn all about how to read patterns and graphs. Once this skill is mastered, there's nothing you can't create!
                        </div>
                    </div>
                </div>
                <div class="galleryItem">
                    <a href="/images/Colorwork.jpg" target="_blank">
                        <img src="/images/Colorwork.jpg" alt="Photo by Skitterphoto from Pexels" title="Colorful Yarn"/>
                    </a>
                    <div class="descriptionTitle">
                        Colorwork - Bringing Those Colorful Ideas to Life
                        <div class="description">
                            Learn how to work with multiple colors at once to acheive more intricate designs.
                        </div>
                    </div>
                </div>
                <div class="galleryItem">
                    <a href="/images/Your First Scarf.jpg" target="_blank">
                        <img src="/images/Your First Scarf.jpg" alt="Photo by Matthew Henry by Burst" title="Woman Wearing a Scarf with a Coffee"/>
                    </a>
                    <div class="descriptionTitle">
                        Your First Scarf
                        <div class="description">
                            Conjure up your very first scarf with our clear, easy-to-follow instructions.
                        </div>
                    </div>
                </div>
                <div class="galleryItem">
                    <a href="/images/Your First Blanket.jpg" target="_blank">
                        <img src="/images/Your First Blanket.jpg" alt="Photo by Mara Cotta by Pexels" title="Crochet Granny Square Afghan"/>
                    </a>
                    <div class="descriptionTitle">
                        Your First Afghan
                        <div class="description">
                            The warmest blankets are the ones that were crafted with care. Learn how to make one for you, a friend, or a family member.
                        </div>
                    </div>
                </div>
                
                

            </div>
        </article>

    </main>
    <footer style="background-color:rgba(0,0,0,.2);
    border: solid black 1px;">
    All Rights Reserved 2021 Sarah Ledford 
        <section>
            <ul class="socialLinks">
                <li>
                    <a href="https://www.facebook.com/learnwithus" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                </li>
                <li>
                    <a href="https://wwww.twitter.com/weteachstuff" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                </li>

                <li>
                    <a href="http://www.linkedin.com/learnwithus" target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                </li>



            </ul>
        </section>
    </footer>
</body>
</html>